@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  color: #333;
}

.auth-container, .container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-wrap: wrap;
}

.auth-card {
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  width: 350px;
}

input, select, button {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.7rem;
  border: none;
  border-radius: 0.5rem;
}

input, select {
  background: #f8f8f8;
}

button {
  background: #0077ff;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #005fcc;
}

.btn-outline {
  background: transparent;
  border: 2px solid white;
  color: white;
}

.glass {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.brand {
  font-size: 1.8rem;
  font-weight: 700;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  color: white;
}

.grid {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  padding: 2rem;
}

.card {
  padding: 1rem;
  border-radius: 10px;
}

.muted {
  color: #666;
  font-size: 0.9rem;
}
