<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Head Cook - Cruise Ship Management</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="navbar glass">
    <h1>👨‍🍳 Head Cook Dashboard</h1>
    <button id="logoutCook" class="btn-outline">Logout</button>
  </header>

  <main class="container">
    <div class="card glass">
      <h2>🍴 View Catering Orders</h2>
      <button id="viewOrdersBtn">Load Orders</button>
      <pre id="ordersList"></pre>
    </div>
  </main>

  <script type="module" src="js/headCook.js"></script>
</body>
</html>
