<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supervisor - Cruise Ship Management</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="navbar glass">
    <h1>🧾 Supervisor Dashboard</h1>
    <button id="logoutSup" class="btn-outline">Logout</button>
  </header>

  <main class="container">
    <div class="card glass">
      <h2>📦 View Stationery Orders</h2>
      <button id="viewStationeryBtn">Load Orders</button>
      <pre id="stationeryList"></pre>
    </div>
  </main>

  <script type="module" src="js/supervisor.js"></script>
</body>
</html>
