<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SuperMall - Manage Shops & Offers</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>SuperMall</h1>
    <nav>
      <button id="btn-login">Login / Register</button>
      <button id="btn-create-shop">Create Shop</button>
      <button id="btn-backend-toggle" title="Optional: use backend API when running server">Use Backend: Off</button>
    </nav>
  </header>

  <main id="app">
    <section id="auth-section" class="card">
      <h2>Authentication</h2>
      <input id="email" placeholder="Email" />
      <input id="password" type="password" placeholder="Password" />
      <div style="margin-top:.5rem">
        <button id="btn-register">Register</button>
        <button id="btn-login-submit">Login</button>
        <button id="btn-logout" class="hidden">Logout</button>
      </div>
      <div id="auth-info" class="small muted"></div>
    </section>

    <section id="controls" class="card">
      <h2>Manage</h2>
      <div class="flex">
        <button id="btn-refresh">Refresh Shops</button>
        <button id="btn-show-all-offers">View All Offers</button>
      </div>
      <div id="status" class="small muted"></div>
    </section>

    <section id="create-shop-section" class="card hidden">
      <h2>Create / Edit Shop</h2>
      <input id="shop-name" placeholder="Shop name" />
      <input id="shop-address" placeholder="Address / Location" />
      <input id="shop-floor" placeholder="Floor / Unit (optional)" />
      <div style="margin-top:.5rem">
        <button id="btn-save-shop">Save Shop</button>
        <button id="btn-cancel-shop">Cancel</button>
      </div>
    </section>

    <section id="shops-section" class="card">
      <h2>Shops</h2>
      <div id="shop-list"></div>
    </section>

    <section id="offers-modal" class="card hidden">
      <h2>Offers for <span id="offers-shop-name"></span></h2>
      <div id="offer-list"></div>
      <h3>Create Offer</h3>
      <input id="offer-title" placeholder="Offer title" />
      <input id="offer-desc" placeholder="Offer description" />
      <input id="offer-expiry" type="date" />
      <button id="btn-save-offer">Save Offer</button>
      <button id="btn-close-offers">Close</button>
    </section>
  </main>

  <!-- Firebase SDKs (modular) -->
  <script type="module" src="firebaseConfig.js"></script>
  <script src="security.js"></script>
  <script type="module" src="app.js"></script>
</body>
</html>
