:root{
  --bg:#fafafa; --card:#fff; --accent:#0066cc;
}
*{box-sizing:border-box}
body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;background:var(--bg);margin:0;color:#111}
header{display:flex;justify-content:space-between;align-items:center;padding:1rem;background:var(--card);box-shadow:0 1px 4px rgba(0,0,0,.05)}
nav button{margin-left:.5rem}
main{padding:1rem;max-width:1000px;margin:0 auto}
.card{background:var(--card);padding:1rem;border-radius:8px;box-shadow:0 1px 6px rgba(0,0,0,.04);margin-bottom:1rem}
.hidden{display:none}
button{background:var(--accent);color:#fff;border:none;padding:.5rem 1rem;border-radius:6px;cursor:pointer}
input{padding:.5rem;margin:.3rem 0;border:1px solid #ddd;border-radius:6px;width:100%}
.small{font-size:0.9rem}
.muted{color:#666}
.flex{display:flex;gap:.5rem;flex-wrap:wrap}
.shop-card{border:1px solid #eee;padding:.75rem;border-radius:6px;margin-bottom:.5rem;display:flex;justify-content:space-between;align-items:center}
.shop-meta{flex:1}
.actions{display:flex;gap:.5rem}
.badge{display:inline-block;padding:.2rem .5rem;border-radius:999px;background:#f2f2f2;margin-left:.5rem;font-size:.8rem}
